# sofizpay-java-sdk

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
examples/: CompleteSofizPayExample.java  CompleteSofizPayExample.kt  README.md
src/main/java/com/sofizpay/sdk/: SofizPayStellarSDK.java
src/main/kotlin/com/sofizpay/sdk/: SofizPayStellarSDK.kt
