org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true

# Project Information
GROUP=com.sofizpay
VERSION_NAME=1.0.0
POM_DESCRIPTION=SofizPay SDK for Java/Kotlin - Stellar blockchain DZT token payments with real-time transaction monitoring

# POM Information
POM_NAME=SofizPay SDK for Java/Kotlin
POM_ARTIFACT_ID=sofizpay-sdk-java
POM_PACKAGING=jar

# Project URLs
POM_URL=https://github.com/kenandarabeh/sofizpay-sdk-java
POM_SCM_URL=https://github.com/kenandarabeh/sofizpay-sdk-java
POM_SCM_CONNECTION=scm:git:git://github.com/kenandarabeh/sofizpay-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kenandarabeh/sofizpay-sdk-java.git

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Developer Information
POM_DEVELOPER_ID=sofizpay
POM_DEVELOPER_NAME=SofizPay Team
POM_DEVELOPER_EMAIL=support@sofizpay.com

# Issue Management
POM_ISSUE_MANAGEMENT_SYSTEM=GitHub Issues
POM_ISSUE_MANAGEMENT_URL=https://github.com/kenandarabeh/sofizpay-sdk-java/issues
